<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo do Site</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        /* Shorthand - background 
        color > image > position > repeat > [size] "não funfa" > attachment 

        */

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nisi accusamus velit molestiae porro distinctio eveniet deserunt tenetur ex enim? Ipsum animi eveniet mollitia dolores enim corporis placeat nobis voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor soluta eum quos tenetur provident asperiores sit. Quam, esse. Molestiae architecto similique hic quidem porro, corrupti veritatis accusantium doloribus animi voluptatum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloribus, quibusdam similique laborum aliquam distinctio quam iste labore aspernatur deserunt qui veniam soluta. Voluptatem cumque ullam ad animi nam hic? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nisi accusamus velit molestiae porro distinctio eveniet deserunt tenetur ex enim? Ipsum animi eveniet mollitia dolores enim corporis placeat nobis voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor soluta eum quos tenetur provident asperiores sit. Quam, esse. Molestiae architecto similique hic quidem porro, corrupti veritatis accusantium doloribus animi voluptatum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloribus, quibusdam similique laborum aliquam distinctio quam iste labore aspernatur deserunt qui veniam soluta. Voluptatem cumque ullam ad animi nam hic? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nisi accusamus velit molestiae porro distinctio eveniet deserunt tenetur ex enim? Ipsum animi eveniet mollitia dolores enim corporis placeat nobis voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor soluta eum quos tenetur provident asperiores sit. Quam, esse. Molestiae architecto similique hic quidem porro, corrupti veritatis accusantium doloribus animi voluptatum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloribus, quibusdam similique laborum aliquam distinctio quam iste labore aspernatur deserunt qui veniam soluta. Voluptatem cumque ullam ad animi nam hic? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nisi accusamus velit molestiae porro distinctio eveniet deserunt tenetur ex enim? Ipsum animi eveniet mollitia dolores enim corporis placeat nobis voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor soluta eum quos tenetur provident asperiores sit. Quam, esse. Molestiae architecto similique hic quidem porro, corrupti veritatis accusantium doloribus animi voluptatum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloribus, quibusdam similique laborum aliquam distinctio quam iste labore aspernatur deserunt qui veniam soluta. Voluptatem cumque ullam ad animi nam hic? </p>
    </main>
</body>
</html>